# using leveldb on akka-persistence
akka.persistence.journal.plugin = "akka.persistence.journal.leveldb"
akka.persistence.journal.leveldb.dir = "target/example/journal"

# local snapshot store
akka.persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.local"
akka.persistence.snapshot-store.local.dir = "target/example/snapshots"

extensions = ["com.romix.akka.serialization.kryo.KryoSerializationExtension$"]

akka {
//  loglevel = "DEBUG"
  actor {
    serialize-messages = on
    serialize-creators = on
    serializers {
      java = "akka.serialization.JavaSerializer"
      kryo = "com.romix.akka.serialization.kryo.KryoSerializer"
//      kryo = "com.twitter.chill.akka.AkkaSerializer"
    }
    warn-about-java-serializer-usage = false
    serialization-bindings {
      "net.petitviolet.ex.persistence.practice.AppendCommand" = kryo
      "net.petitviolet.ex.persistence.practice.MyState" = kryo
      "java.io.Serializable" = java
      "net.petitviolet.ex.persistence.task.actor.Register" = kryo
    }
    kryo {
      type = "graph"
      idstrategy = "default"
      kryo-trace = true
      kryo-custom-serializer-init = "net.petitviolet.ex.persistence.task.model.support.KryoSerializerInitializer"
    }
  }
}

http {
  host = "0.0.0.0"
  port = 9000
}

mysql-local = {
  url = "jdbc:mysql://localhost/akka-db"
  driver = com.mysql.jdbc.Driver
  user = ""
  user = ${?MYSQL_USER}
  password = ""
  password = ${?MYSQL_PASSWORD}
  connectionPool = disabled
  keepAliveConnection = true
}
