# using leveldb on akka-persistence
akka.persistence.journal.plugin = "akka.persistence.journal.leveldb"
akka.persistence.journal.leveldb.dir = "target/example/journal"

# local snapshot store
akka.persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.local"
akka.persistence.snapshot-store.local.dir = "target/example/snapshots"

extensions = ["com.romix.akka.serialization.kryo.KryoSerializationExtension$"]

akka {
//  loglevel = "DEBUG"
  actor {
    serialize-messages = on
    serialize-creators = on
    serializers {
      java = "akka.serialization.JavaSerializer"
      kryo = "com.romix.akka.serialization.kryo.KryoSerializer"
//      task-kryo = "net.petitviolet.ex.persistence.task.model.support.TaskSerializer"
//      task-state-kryo = "net.petitviolet.ex.persistence.task.model.support.TaskStateSerializer"
//      register-kryo = "net.petitviolet.ex.persistence.task.model.support.RegisterKryoSerializer"
//      complete-kryo = "net.petitviolet.ex.persistence.task.model.support.CompleteSerializer"
//      undo-kryo = "net.petitviolet.ex.persistence.task.model.support.UndoSerializer"
//      archive-kryo = "net.petitviolet.ex.persistence.task.model.support.ArchiveSerializer"
//      proto = "akka.remote.serialization.ProtobufSerializer"
    }
    warn-about-java-serializer-usage = false
    serialization-bindings {
      "net.petitviolet.ex.persistence.practice.AppendCommand" = kryo
      "net.petitviolet.ex.persistence.practice.MyState" = kryo
//      "java.io.Serializable" = none
//      "net.petitviolet.ex.persistence.task.model.Task" = task-kryo
      "net.petitviolet.ex.persistence.task.actor.Register" = kryo
//      "net.petitviolet.ex.persistence.task.actor.Archive" = archive-kryo
//      "net.petitviolet.ex.persistence.task.actor.Complete" = complete-kryo
//      "net.petitviolet.ex.persistence.task.actor.Undo" = undo-kryo
//      "net.petitviolet.ex.persistence.task.actor.State" = task-state-kryo
    }
    kryo {
      type = "graph"
      idstrategy = "default"
      kryo-trace = true
      kryo-custom-serializer-init = "net.petitviolet.ex.persistence.task.model.support.KryoSerializerInitializer"
    }
  }
}

http {
  host = "0.0.0.0"
  port = 9000
}

mysql-local = {
  url = "jdbc:mysql://localhost/akka-db"
  driver = com.mysql.jdbc.Driver
  user = ""
  user = ${?MYSQL_USER}
  password = ""
  password = ${?MYSQL_PASSWORD}
  connectionPool = disabled
  keepAliveConnection = true
}
