akka.persistence.journal.plugin = "akka.persistence.journal.leveldb"
akka.persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.local"

akka.persistence.journal.leveldb.dir = "target/example/journal"
akka.persistence.snapshot-store.local.dir = "target/example/snapshots"

# DO NOT USE THIS IN PRODUCTION !!!
# See also https://github.com/typesafehub/activator/issues/287
akka.persistence.journal.leveldb.native = false

akka {
  actor {
    serializers {
      java = "akka.serialization.JavaSerializer"
      kryo = "com.romix.akka.serialization.kryo.KryoSerializer"
    }
    warn-about-java-serializer-usage = false
  }
}

http {
  host = "0.0.0.0"
  port = 9000
}

mysql-local = {
  url = "jdbc:mysql://localhost/akka-db"
  driver = com.mysql.jdbc.Driver
  user = ""
  user = ${?MYSQL_USER}
  password = ""
  password = ${?MYSQL_PASSWORD}
  connectionPool = disabled
  keepAliveConnection = true
}